.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: "liga";
}

:root {
    --font-color-primary: #fff;
    --font-color-secundary: #a9a9a9;
    --font-family-primary: "Montserrat";
    --font-family-secundary: "Lora";
    --font-logo: "Crimson Pro";
    --bg-color: #181719;
}

.material-icons.md-36 {
    font-size: 36px;
}

*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: var(--font-family-primary), Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.root-container {
    background-color: var(--bg-color);
}

.main-container {
    color: var(--font-color-primary);
    background-color: var(--bg-color);
    max-width: 37rem;
    padding: 0 15px 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}

.main-container .mobile-menu {
    background-color: var(--bg-color);
    position: sticky;
    z-index: 399;
    top: 0;
}

.main-container .mobile-menu .header {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu .header .logo span {
    border: solid 1px var(--font-color-primary);
    padding: 10px;
    font-weight: 200;
    font-size: 0.825rem;
    font-family: var(--font-logo);
    text-transform: uppercase;
}

.main-container .mobile-menu .header .more button {
    border: none;
    outline: none;
    background-color: var(--bg-color);
    color: var(--font-color-primary);
    cursor: pointer;
    padding: 10px;
}

.desktop-menu {
    display: none;
}


.main-container .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #181719;
    height: 100vh;
    width: 100%;
    transform: translate(0, -100%);
    transition: transform .4s ease-in-out;
}

.main-container .links.collapse {
    transform: translate(0, 0);
}


.links a {
    text-decoration: none;
    cursor: pointer;
    display: block;
    padding: 5px 0;
    color: var(--font-color-primary);
    font-weight: 500;
    font-size: 1.125rem;
}

.links a:hover {
    border-bottom: solid 2px var(--font-color-primary);
    font-weight: 700;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-content: center;
}

.main-content .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.main-content .text-content .title {
    font-family: var(--font-family-secundary);
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    font-weight: 500;
}

.main-content .text-content .description p {
    width: min(60%, 25.625rem);
    font-size: clamp(0.875rem, 2vw, 1.5rem);
    font-weight: 400;
    line-height: 1.20rem;
}

.main-content .text-content .read-more {
    font-weight: 700;
    font-size: clamp(0.875rem, 2vw, 1.225rem);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-content .media-content {
    position: relative;
    margin-bottom: 40px;
    z-index: 1;
}

.main-content .media-content .img-container img {
    width: 100%;
    height: auto;
    border-radius: 3px;
}


.media-content .card-container {
    display: flex;
    justify-content: end;
    padding-right: .75rem;
    position: absolute;
    bottom: -3.5rem;
    right: 0;
    width: 100%;
}

.main-content .media-content .card-container .information-card {
    padding: 1rem;
    width: min(85%, 25.625rem);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.information-card .header-card {
    display: flex;
    gap: .85rem;
    align-items: center;
}

.header-card .img-card img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.header-card .card-text-content h3 {
    font-weight: 500;
    font-size: clamp(0.75rem, 3vw, 0.875rem);
    margin-bottom: 6px;
}

.header-card .card-text-content span {
    color: #828282;
    font-weight: 500;
    font-size: clamp(0.625rem, 3vw, 0.75rem);
}

.title-card h2 {
    font-weight: 700;
    font-family: var(--font-family-secundary);
    line-height: 1.5rem;
    font-size: clamp(1.125rem, 3vw, 1.5rem);
    width: min(80%, 15rem);
}

.footer {
    margin-top: 4rem;
}

.footer p {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.125rem;
    text-align: center;
    color: #bdbdbb;
}

@media screen and (min-width: 26.7625em) {

    .main-container .mobile-menu {
        display: none;
    }

    .main-container .desktop-menu {
        display: flex;
        background-color: var(--bg-color);
        position: sticky;
        z-index: 399;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        top: 0;
    }

    .desktop-menu .logo span {
        border: dashed 2px var(--font-color-primary);
        padding: 10px;
        font-weight: 200;
        font-size: 0.825rem;
        display: block;
        font-family: var(--font-logo);
        text-transform: uppercase;
    }

    .desktop-menu .container-links {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
    }

    .desktop-menu .container-links a {
        text-decoration: none;
        cursor: pointer;
        display: block;
        padding: 5px 0;
        color: var(--font-color-primary);
        font-weight: 500;
        font-size: clamp(0.875rem, 2vw, 1.125rem);
    }

    .desktop-menu .container-links a:hover {
        border-bottom: solid 2px var(--font-color-primary);
        font-weight: 700;
    }

}

@media screen and (min-width: 48em) {

    .main-container {
        max-width: 100%;
        gap: 4.5rem;
        padding: 1rem 1.75rem;
    }

    .desktop-menu .container-links {
        display: flex;
        justify-content: space-evenly;
        gap: 4.5rem;
    }

    .main-container .main-content {
        flex-direction: row;
    }

    .main-content .text-content .description p {
        width: min(75%, 25.625rem);
        line-height: 1.5rem;
    }

    .header-card .img-card img {
        width: 45px;
        height: 45px;
    }
}

@media screen and (min-width: 64em) {
    .main-container {
        gap: 7rem;
        padding: 1.5rem 4.75rem;
    }

    .main-content .text-content .description p {
        line-height: 1.85rem;
    }
}